{
  "name": "abas-help-editor",
  "version": "0.0.1",
  "description": "Editor for the abas ERP custom help files",
  "main": "server.js",
  "scripts": {
    "build_client": "node_modules/.bin/browserify client.js -o public/dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run_debug": "node server.js",
    "start": "npm run build_client && node server.js",
    "stop": "killall -SIGINT abas-help-editor"
  },
  "engines": {
    "node": "8.14.0"
  },
  "keywords": [
    "abas",
    "markdown",
    "share"
  ],
  "author": "Michael Rothenbücher <ich@m-rothenbuecher.de>",
  "license": "ISC",
  "dependencies": {
    "body-parser": ">=1.18.2",
    "ejs": ">=2.5.7",
    "express": ">=4.14.0",
    "express-fileupload": ">=0.4.0",
    "express-session": ">=1.15.6",
    "node-libxml": ">=3.2.3",
    "npm": ">=6.14.6",
    "pretty-data": ">=0.40.0",
    "serve-favicon": ">=2.4.5",
    "sharedb": "^1.0.0-beta",
    "sharedb-access": "^4.2.0",
    "sharedb-mingo-memory": "^1.0.0",
    "sharedb-string-binding": "^1.0.0",
    "tmp": ">=0.0.33",
    "websocket-json-stream": ">=0.0.1",
    "ws": ">=1.1.0",
    "browserify": ">=13.0.1"
  },
  "devDependencies": {}
}
